{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
create table Patient(\
    patient_id int primary key not null auto_increment,\
    patient_first_name varchar(30),\
    patient_last_name varchar(30)\
);\
select * from Patient;\
alter table Patient \
add foreign key (medication_id) references Medication(medication_id)\
\
select * from Patient_Location;\
update Patient_Location\
set patient_id = 3\
where location_id = 3;\
create table Patient_Location(\
    location_id int primary key not null auto_increment,\
    street_number int,\
    street_name varchar(30),\
    city varchar(30),\
    state char(2),\
    zip_code varchar(12),\
    patient_id int,\
    constraint fk_patient_id foreign key(patient_id)\
    references Patient(patient_id)\
);\
create table medication(\
    medication_id int primary key not null,\
    medication_name varchar(30),\
    medication_description varchar(100),\
    medication_side_effects varchar(1000),\
    medication_directions varchar(1000)\
    patient_id int not null\
);\
alter table medication\
add column patient_id int\
drop table medication;\
create table Patient_PCP(\
    pcp_id int primary key not null auto_increment,\
    doctor_first_name varchar(30),\
    doctor_last_name varchar(30),\
    healthcareProvider varchar(50),\
    patient_id int,\
    constraint fk_patient_id_ foreign key(patient_id)\
    references Patient(patient_id)\
);\
select * from Patient_PCP;\
update Patient_PCP\
set patient_id = 5\
where healthcareProvider = "";\
\
\
create table Doctor_Office(\
    office_id int primary key not null auto_increment,\
    office_name varchar(50),\
    office_address varchar(60),\
    patient_pcp_id int,\
    constraint fk_patient_pcp foreign key(patient_pcp_id)\
    references Patient_PCP(pcp_id)\
);\
create table HealthcareProvider(\
    provider_id int primary key not null auto_increment,\
    provider_name varchar(30),\
    provider_address varchar(50),\
    patient_id int,\
    constraint _fk_patient_id foreign key(patient_id)\
    references Patient(patient_id)\
);\
\
\
insert into HealthcareProvider(provider_id, provider_name, provider_address)\
values (null, "Aetna", "202 Main St Pittsburgh PA 15214");\
insert into HealthcareProvider(provider_id, provider_name, provider_address)\
values (null, "UPMC", "204 Main St Pittsburgh PA 15212");\
insert into HealthcareProvider(provider_id, provider_name, provider_address)\
values (null, "Cigna", "202 Main St Pittsburgh PA 15210");\
insert into HealthcareProvider(provider_id, provider_name, provider_address)\
values (null, "UPMC For You", "200 Celcius St Pittsburgh PA 15226");\
\
insert into Doctor_Office(office_id, office_name, office_address)\
values(null, "Dr. McGann and Associates", "400 W Dover St Pittsburgh PA 15219");\
insert into Doctor_Office(office_id, office_name, office_address)\
values(null, "Dr. Zel and Associates", "402 W Dover St Pittsburgh PA 15211");\
insert into Doctor_Office(office_id, office_name, office_address)\
values(null, "Dr. Elivio and Associates", "404 W Dover St Pittsburgh PA 15213");\
\
insert into Patient_PCP(pcp_id, doctor_first_name, doctor_last_name, healthcareProvider)\
values(null, "Demitry", "McGann","Aetna");\
insert into Patient_PCP(pcp_id, doctor_first_name, doctor_last_name, healthcareProvider)\
values(null, "Han", "Zel","UPMC");\
insert into Patient_PCP(pcp_id, doctor_first_name, doctor_last_name, healthcareProvider)\
values(null, "Gret", "Elivio","Cigna");\
select * from Patient_PCP;\
\
insert into Patient_Location(location_id, street_number, street_name, city, state, zip_code)\
values(null, 2506,"Wylie Ave", "Pittsburgh", 'PA', 15219);\
insert into Patient_Location(location_id, street_number, street_name, city, state, zip_code)\
values(null, 484,"Demoyne St", "Pittsburgh", 'PA', 15210);\
insert into Patient_Location(location_id, street_number, street_name, city, state, zip_code)\
values(null, 2506,"E Carson", "Pittsburgh", 'PA', 15211);\
\
insert into Patient(patient_id, patient_first_name, patient_last_name)\
values(null, "Tristin", "Butz");\
insert into Patient(patient_id, patient_first_name, patient_last_name)\
values(null, "Rachel", "Krupa");\
insert into Patient(patient_id, patient_first_name, patient_last_name)\
values(null, "Garret", "Cherry");\
insert into Patient(patient_id, patient_first_name, patient_last_name)\
values(null, "Sabrina", "Blake");\
\
insert into medication(medication_id, medication_name, medication_description, medication_side_effects, medication_directions)\
values(102, "Xanax", "Anxiety Medication", "Shakes or tremors. Sleeping difficulties. Confusion. Anxiety. Hallucinations. Seizures. Delirium Tremens.", "The orally disintegrating tablet can be taken with or without water. Swallow the extended-release tablets whole; do not chew, crush, or break them. Your doctor will probably start you on a low dose of alprazolam and gradually increase your dose, not more than once every 3 or 4 days. Alprazolam can be habit-forming.");\
\
insert into medication(medication_id, medication_name, medication_description, medication_side_effects, medication_directions)\
values(208, "Lipitor", "Statin", "A very small number of people taking atorvastatin may have mild memory problems or confusion. If these rare effects occur, talk to your doctor. Rarely, statins may cause or worsen diabetes. Talk to your doctor about the benefits and risks. This drug may rarely cause muscle problems (which can rarely lead to very serious conditions called rhabdomyolysis and autoimmune myopathy). Tell your doctor right away if you develop any of these symptoms during treatment and if these symptoms persist after your doctor stops this drug: muscle pain/tenderness/weakness (especially with fever or unusual tiredness), signs of kidney problems (such as change in the amount of urine).", "Atorvastatin comes as a tablet to take by mouth. It is usually taken once a day with or without food. Take atorvastatin at around the same time every day. Follow the directions on your prescription label carefully, and ask your doctor or pharmacist to explain any part you do not understand.");\
\
insert into medication(medication_id, medication_name, medication_description, medication_side_effects, medication_directions)\
values(892, "Zoloft", "Depression Medication", "Heart disease, high blood pressure, or a stroke. Liver or kidney disease. Bleeding problems, or if you take warfarin. Seizures. Bipolar disorder (manic depression), or low levels of sodium in your blood.", "Take this medication by mouth as directed by your doctor, usually once daily either in the morning or evening. The tablet or liquid form of this medication may be taken with or without food. The capsule form is usually taken with food.");\
\
insert into medication(medication_id, medication_name, medication_description, medication_side_effects, medication_directions)\
values(659, "Valium", "Anxiety Medication", "Shakiness, unsteadiness, blurred vision, blistering of the skin, abdominal or stomach pain, chills, confusion, cough, dark urine, decrease in the frequency of urination, nightmares, outbursts of anger, lack of memory, irritability, itching, loss of interest or pleasure, lower back or side pain, pale skin, restlessness, slurred speech, dizziness, fast heartbeat, irregular breathing, feeling sad or empty","Take this medication by mouth with or without food as directed by your doctor. If you are using the liquid form of this medication, carefully measure the dose using a special measuring device/spoon. Do not use a household spoon because you may not get the correct dose.");\
\
update HealthcareProvider\
set patient_id = 4\
where provider_id = 4;\
\
update Patient_Location\
set patient_id = 3\
where location_id = 3;\
\
select medication_side_effects from Medication m \
inner join patient_medication_junction mj where\
mj.patient_id  = 3\
\
update Patient_PCP\
set patient_id = 4\
where pcp_id = 4;\
\
create table patient_medication_junction (\
    patient_id int not null,\
    medication_id int not null,\
    med_patient int not null,\
    primary key (patient_id, medication_id),\
    constraint fk_patient foreign key (patient_id) \
    references Patient(patient_id)\
    ON DELETE CASCADE ON UPDATE CASCADE,\
    constraint fk_medication foreign key (medication_id)\
    references Medication(medication_id)\
    ON DELETE CASCADE ON UPDATE CASCADE\
);\
select * from Medication;\
alter table patient_medication_junction\
add med_patient int not null;\
alter table patient_medication_junction\
add constraint fk_med_patient foreign key (med_patient)\
references Medication(patient_id)\
\
drop table Patient;\
drop table Medication;\
drop table patient_medication_junction;\
\
\
insert into patient_medication_junction(patient_id, medication_id)\
values (1, 892);\
\
select medication_name\
from Patient p inner join patient_medication_junction pm\
on p.patient_id = pm.patient_id inner join Medication m \
where m.medication_name = 'Xanax'\
\
select medication_name from Patient p inner join patient_medication_junction medjun on p.patient_id = medjun.patient_id inner join Medication where m.medication_name = "Xanax";\
\
select * from Patient;\
select * from Medication;\
select * from patient_medication_junction;\
select * from HealthcareProvider;\
\
\
}